<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>  
    <style>
        #one {
            border-radius: 20px;
        }

        h1 {
            color: rgb(248, 129, 149);
        }

        h2 {
            color: rgb(248, 5, 118);
            padding-top: 10px;
            border-radius: 30px;

            padding-left: 10px;
            height: 40px;
        }

        li {
            list-style: url(*);
        }

        h4 {
            text-decoration: overline 2px rgb(250, 117, 140);
            padding-left: 25px;
            font-size: 20px;
            color: rgb(250, 129, 150);
            font-weight: 600;
        }

        table {
            border: 2px solid black;
            padding: 20px 20px;

            margin-left: 40px;
        }

        table tr th {
            border: 3px solid black;
            padding: 2px 2px 2px 2px;
        }

        figcaption {
            font-size: 14px;
        }

        #p1 {
            text-align: center;
            background-color: rgb(253, 95, 122);
            color: white;
            border-radius: 20px;
            height: 20px;
        }

        #subcon {
            background-color: white;
            width: 90%;
            margin-left: 40px;
        }

        #container {
            background-color: pink;
            width: 100%;
            height: 100%;
            border: 2px solid black;
        }
        #head1{
            height:170px;
            width: 95%;
            border: 1px solid black;
            margin-left: 20px;
           margin-top: 20px;
            border-radius: 15px;
            background-color: rgb(241, 57, 186);
        }
        #im1{
            border: 2px solid white;
            margin-top: 20px;
            margin-left: 15px;
            border-radius: 10px;
        }
        figcaption{
            margin-top: -150px;
            margin-left: 210px;

        }
figcaption h1{
    color: white;
    font-size: 35px;
}
    </style>
</head>

<body>
   
    <div id="container">
        
        <div id="head1">
<img id="im1" height="130px" width="180px" src="../Images/github-logo-icon-16158.png" alt="image">
<figcaption><h1>Your Site name</h1></figcaption>
        </div>

        <div id="subcon">
            <h2> Feature of this Business Template</h1>

                <ul>
                    <li>Non cumque sapiente repudiandae rerum vitae molestias quae totam distinctio aliquid beatae!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aut sit aperiam?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, mollitia!</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, tempora?</li>
                    <li>Lorem ipsum dolor sit amet consectetur</li>
                </ul>

                <P style="margin-left: 20px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed laboriosam,
                    Sunt consequatur
                    voluptates, ratione, quasi porro quis perferendis minima ad sint, obcaecati repellat.</P>


                <h4>Our Service:</h4>

                <table>
                    <tr>
                        <th><img height="120px" width="110px" src="../Images/instagram-icon-957.png" alt="image"><a href="site.html">
                                <figcaption>First</figcaption>
                            </a></th>
                        <th><img height="120px" width="110px" src="../Images/instagram-icon-957.png" alt="image"><a href="site.html">
                                <figcaption>Second</figcaption>
                            </a></th>
                        <th><img height="120px" width="110px" src="../Images/instagram-icon-957.png" alt="image"><a href="site.html">
                                <figcaption>Third</figcaption>
                            </a></th>
                    </tr>
                </table>

                <img id="one" height="170px" width="100%" src="../Images/instagram-icon-957.png" alt="image">


                <p id="p1"> Labore numquam illo quo, et dicta magnam earum?</p>
        </div>
    </div>
</body>

</html>