<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../include/style.css">
    <!-- <style>

        body{
    background-color: blanchedalmond;
    /* margin-top:25px;
     margin-left: 20px;
      margin-right: 20px;
       margin-bottom: 25px; */
       margin: 25px;
       border: 2px rgb(255, 157, 11) groove;
     
}

h1{
    text-align: center;
     text-decoration: underline wheat; 
     color: rgb(255, 255, 255);
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       background-color:rgb(0, 0, 0);
       
}

h2
{
    text-decoration:underline; 
    background-color: burlywood;
    
}

    </style>
 -->

    
    </head>
   
<body ></body>

    <h1>Pakistan</h1>


    <h2 class="PJ">Punjab:</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate porro sed perspiciatis quos facere culpa voluptatibus rem saepe accusamus voluptates nobis a, temporibus exercitationem maiores, odit veniam nisi asperiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quia repellendus sunt nobis molestias dicta veritatis, sequi laboriosam eligendi nulla rerum nemo incidunt ipsum officiis excepturi pariatur labore quasi in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum impedit vero reiciendis magnam nobis, magni amet enim iure molestiae quidem corrupti neque quas modi provident voluptas commodi incidunt cupiditate?</p>
    <hr>
    <h2 id="S">Sindh:</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate porro sed perspiciatis quos facere culpa voluptatibus rem saepe accusamus voluptates nobis a, temporibus exercitationem maiores, odit veniam nisi asperiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quia repellendus sunt nobis molestias dicta veritatis, sequi laboriosam eligendi nulla rerum nemo incidunt ipsum officiis excepturi pariatur labore quasi in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum impedit vero reiciendis magnam nobis, magni amet enim iure molestiae quidem corrupti neque quas modi provident voluptas commodi incidunt cupiditate?</p>
    <hr>
    <h2>KPK:</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate porro sed perspiciatis quos facere culpa voluptatibus rem saepe accusamus voluptates nobis a, temporibus exercitationem maiores, odit veniam nisi asperiores Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint quia repellendus sunt nobis molestias dicta veritatis, sequi laboriosam eligendi nulla rerum nemo incidunt ipsum officiis excepturi pariatur labore quasi in. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum impedit vero reiciendis magnam nobis, magni amet enim iure molestiae quidem corrupti neque quas modi provident voluptas commodi incidunt cupiditate?</p>
    
</body>
</html>
